# keycloak-mailchimp

./: .gitignore  CHANGELOG.md  Dev.Dockerfile  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  startup.cli  startup.sh
.github/workflows/: ci.yml  releases.yml
src/main/java/com/bayamsell/keycloak/: MailChimpListenerProvider.java  MailChimpListenerProviderFactory.java
src/main/java/com/bayamsell/keycloak/events/: MailChimpListenerProvider.java  MailChimpListenerProviderFactory.java
src/main/java/com/bayamsell/keycloak/jpa/: EventsConverter.java  MailChimpConfigModel.java  MailChimpJpaEntityProvider.java  MailChimpJpaEntityProviderFactory.java
src/main/java/com/bayamsell/keycloak/mailchimp/: MailChimpConfig.java  MailChimpConfigFactory.java  MailChimpConfigService.java  MailChimpConfigSpi.java
src/main/java/com/bayamsell/keycloak/mailchimp/impl/: MailChimpConfigFactoryImpl.java  MailChimpConfigServiceImpl.java
src/main/java/com/bayamsell/keycloak/rest/: MailChimpResource.java  MailChimpResourceProvider.java  MailChimpResourceProviderFactory.java
src/main/java/com/vymalo/keycloak/events/: MailChimpListenerProvider.java  MailChimpListenerProviderFactory.java
src/main/java/com/vymalo/keycloak/jpa/: EventsConverter.java  MailChimpConfigModel.java  MailChimpJpaEntityProvider.java  MailChimpJpaEntityProviderFactory.java
src/main/java/com/vymalo/keycloak/mailchimp/: MailChimpConfig.java  MailChimpConfigFactory.java  MailChimpConfigService.java  MailChimpConfigSpi.java
src/main/java/com/vymalo/keycloak/mailchimp/impl/: MailChimpConfigFactoryImpl.java  MailChimpConfigServiceImpl.java
src/main/java/com/vymalo/keycloak/rest/: MailChimpResource.java  MailChimpResourceProvider.java  MailChimpResourceProviderFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/theme/services/admin/: theme.properties
src/main/resources/theme/services/admin/messages/: admin-messages_en.properties
src/main/resources/theme/services/admin/resources/js/: mailchimp.js
src/main/resources/theme/services/admin/resources/partials/: partial-mailchimp.html
src/main/resources/theme/services/admin/resources/templates/: kc-menu.html
